@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



:root {
    --primary-color: #684F2C;
    --secondry-color: #f3eee4;
    --white-color:#ffffff;
    --footer-color:#000;
    --border-color:#dee2e6;
    --primary-button-hover: #684F2C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;

}

/* Navbar Css */
.bg-linear {
    background: linear-gradient(rgba(0, 0, 0, 0.8) 20%, rgba(0, 0, 0, 0.2) 100%, transparent);
}
.navbar-hidden {
    transform: translateY(-100%); 
    transition: transform 0.3s ease; 
}

.nav-item>.nav-link {
    color: white !important;
    font-size: 20px;
}

.navbar-brand img {
    width: 250px;

}

.navbar-toggler {
    border: 0px;
}

.navbar-toggler-icon {
    background-image: url("/assests/icons/menu2.svg") !important;
    transition: background-image 0.3s ease-in;
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon {
    background-image: url("/assests/icons/close.svg") !important;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}
.dropdown-menu .dropdown-item{
    display: inline-block;
    font-size: 20px !important;
    margin-block: 10px;
}

/* Form Css */
.form {

    position: absolute;
    bottom: 30px;
    z-index: 9999;
    right: 0;
    left: 0;
    background: #fff;
    padding: 27px;

}
.inputsbs{
   display: inline-block;
   padding-block: 25px ;
}


.width {
    width: 100%;
}


.form-control,
.form-select,
.btn {
    border-radius: 3px !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(48%) sepia(28%) saturate(627%) hue-rotate(337deg) brightness(96%) contrast(88%);
    color: var(--primary-color);
}

input,
select,
button {
    height: 2.6rem !important;
}



@media only screen and (min-width:992px) {
    .width {
        width: 80%;
    }

    .navbar-brand img {
        width: 210px;

    }

    .list-with-us {


        height: 500px !important;

    }

}


/* Swiper Css  */
html,
body {
    position: relative;
    height: 100%;
}



.swiper {
    width: 100%;
    height: 100%;
}

.mySwiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    max-height: 95vh;
    transition: transform 0.5s ease-in-out;

}



.mySwiper .swiper-slide img {
    display: block;
    object-fit: cover;
    width: 100%;
    min-height: 80vh !important;
    position: relative;
    z-index: 0;
}


.autoplay-progress {
    position: absolute;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
}

.autoplay-progress svg {
    --progress: 0;
    position: absolute;
    left: 0;
    top: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    stroke-width: 4px;
    stroke: var(--primary-color) !important;
    fill: none;
    stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
    stroke-dasharray: 125.6;
    transform: rotate(-90deg);
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff !important;
}

.btn-search {
    background: var(--primary-color);
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: all 0.3s ease-in;
}
.btn-search:hover{
    background-color: var(--primary-button-hover) !important;
    color: var(--white-color) !important;
}



/* Section listwithus css */
.list-with-us {

    color: #fff;

    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), #A1ABB2 url("/assests/images/listbg.jpg") center no-repeat;
    height: 900px;
    background-size: cover;
    position: relative;

}

.list-with-us a.btn {
    display: inline-block;
    text-transform: uppercase;
    color: #fff; 
    width: 140px;
    padding: 9px 10px;
    border: 1px solid #fff; 
    border-radius: 0;
    text-align: center;
    text-decoration: none;
    position: relative; 
    overflow: hidden; 
    background-color: transparent; 
    transition: color 0.3s ease; 
}

.list-with-us a.btn::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: -100%; 
    width: 100%; 
    height: 100%;
    background: var(--primary-color); 
    transition: left 0.3s ease; 
    z-index: 0; 
}

.list-with-us a.btn:hover::before {
    left: 0; 
}

.list-with-us a.btn:hover {
    color: #fff; 
}

.list-with-us a.btn span {
    position: relative; 
    z-index: 1; 
}


.list-with-us-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.aboutus {
    background-color: var(--secondry-color);
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Testimonial Css */
#Testimonials h2{
 position: relative;
 top: -40px;
}


.testimonial {
    max-width: 500px;
    height: 200px;
    border-radius: 5px;
    background-color: #fff;
    margin-left: 10px;
    padding: 20px;
    border: 1px solid #fff;
    box-shadow: #fff;
    border-radius: 16px !important;
}
.testimonial img{
    max-width: 50px;
}
/* Footer Css */
.footer{
    background: var(--footer-color);
    
}
.footer a {
    text-decoration: none !important;
    color: inherit !important;
}
.inner-footer{
    background-color: var(--primary-color);
}
form .sbscribe{
    position: absolute;
    color: black !important;
    right: 10px;
    top: 15px;
    font-weight: 600;
}

.policies ul li a {
    cursor: pointer;
    
}



/* Swiper Css*/
.slidebtns {
    width: 54px;
    height: 54px;
    border: 1px solid rgba(255, 255, 255, .3);
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    border-radius: 50%;

}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 16px !important;
}
.swiper-button-next{
    right: 20px;
}



.slidebtns:hover {
    border: 1px solid #fff;
    background-color: #fff;
    color: #000 !important;
}

.slidebtns .swiper-button-next:after,
.slidebtns .swiper-button-prev:after {
    font-size: 16px;
    font-weight: 900;
    color: #fff;
}

.slidebtns:hover .swiper-button-next:after,
.slidebtns:hover .swiper-button-prev:after {
    color: #000 !important;
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff !important;
}



.slider {
    position: relative;
}




.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.slider-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}

.banner-title {
    font-size: clamp(2rem, 5vw, 4rem);
    color: #ffffff;
    line-height: 1.1;
    font-weight: 900;

}

.banner-content p {
    line-height: 1.6;
    margin: 0 0 15px;
    word-wrap: break-word;
}

.button-primary {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 20px;
    text-decoration: none;
    border-radius: 3px;
    margin: 5px 0 0 0;
    transition: all 0.3s ease;
}
.button-primary:hover{
    background-color: var(--primary-button-hover);
}
.banner-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 75%;
}

.card-content {


 background-color: #fff;
  color: #000 !important;
  opacity: .9;
    padding: 30px;
   
    position: absolute;
    bottom: 15px;
    
    

}
.Favorite {
    position: absolute;
    top: 10px;
    right: 12px;
    width: 46px;
    height: 46px;
    z-index: 99999;
    background-position: 50% 50%;
    background-size: contain;
 
    background-image: url("/assests/icons/heart.png");
    background-repeat: no-repeat;
}
.feature-products h2, .card-content h5{
    color: var(--primary-color);
}

.w-85{
    width: 85%;
}



/* Transitions */
.card {
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card-img-top {
    transition: transform 0.3s ease;
}
.card:hover .card-img-top {
    transform: scale(1.05);
}

.social-icons i {
transition: all 0.2s ease-in-out;
}
.social-icons i:hover{
    color: var(--primary-color);
} 
.quick-links li a,.policies li a{
    transition: all 0.3s ease-in;
}
.quick-links li a:hover,.policies li a:hover{
    text-decoration: underline !important;
}


/* Responsive Css */
@media (min-width: 992px) {
    .navbar-nav .nav-item.dropdown .nav-link::after {
        display: none;
    }

    .navbar-nav .nav-item.dropdown .dropdown-menu {
        display: none;
        opacity: 0;
        visibility: hidden;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }

    .navbar-nav .nav-item.dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        max-height: 300px;
    }
}

@media (max-width:991px) {
    .banner-content {
        max-width: 95%;
    }

    .form {

        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        padding: 0px !important;
        background: #fcfcfc57;
        border-radius: 5px;
        z-index: 9999;

    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none !important;
    }

    .mySwiper.swiper-slide {
        height: 65vh !important;
    }

    .mySwiper  .swiper-slide img {

        min-height: 70vh !important;
        

    }

    .mySwiper .swiper-slide::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        z-index: 1;
    }

    .navbar-nav {
        background: #000;
    }

    .bg-sm-black {
        background: #000;
    }

    .navbar-brand img {
        width: 210px;

    }

    .slider-text {
        top: 60%;
        font-size: 15px;
    }

}

@media only screen and (min-width:992px) and (max-width:1240px) {
    .width {
        width: 99%;
    }
}

@media only screen and (min-width:768px) {
    .list-with-us {
        height: 500px !important;
    }
}
@media (max-width:420px) {
    .card-content{
        position: relative;
        bottom: 0;
    }
}